T19B4 000:009.657   SEGGER J-Link V6.88a Log File
T19B4 000:009.868   DLL Compiled: Nov 18 2020 15:09:23
T19B4 000:009.876   Logging started @ 2021-05-22 14:22
T19B4 000:009.893 - 9.897ms
T19B4 000:009.906 JLINK_SetWarnOutHandler(...)
T19B4 000:009.917 - 0.014ms
T19B4 000:009.926 JLINK_OpenEx(...)
T19B4 000:011.606   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T19B4 000:011.807   Decompressing FW timestamp took 152 us
T19B4 000:018.153   Hardware: V9.70
T19B4 000:018.173   S/N: 59701336
T19B4 000:018.185   OEM: SEGGER
T19B4 000:018.197   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T19B4 000:019.392   TELNET listener socket opened on port 19021
T19B4 000:019.764   WEBSRV Starting webserver
T19B4 000:019.873   WEBSRV Webserver running on local port 19080
T19B4 000:019.888 - 9.966ms returns "O.K."
T19B4 000:019.913 JLINK_GetEmuCaps()
T19B4 000:019.922 - 0.013ms returns 0xB9FF7BBF
T19B4 000:019.941 JLINK_TIF_GetAvailable(...)
T19B4 000:020.104 - 0.170ms
T19B4 000:020.118 JLINK_SetErrorOutHandler(...)
T19B4 000:020.127 - 0.013ms
T19B4 000:020.145 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ji\ff2\fg\MDK-ARM\JLinkSettings.ini"", ...). 
T19B4 000:030.412   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T19B4 000:030.792   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T19B4 000:031.122   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T19B4 000:031.132   Ignoring XML in DLL dir and using ref file instead.
T19B4 000:032.454   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T19B4 000:237.989 - 217.854ms returns 0x00
T19B4 000:239.513 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T19B4 000:241.461   Device "STM32F407ZG" selected.
T19B4 000:241.929 - 2.409ms returns 0x00
T19B4 000:241.950 JLINK_GetHardwareVersion()
T19B4 000:241.959 - 0.012ms returns 97000
T19B4 000:241.973 JLINK_GetDLLVersion()
T19B4 000:241.981 - 0.011ms returns 68801
T19B4 000:241.990 JLINK_GetOEMString(...)
T19B4 000:242.000 JLINK_GetFirmwareString(...)
T19B4 000:242.008 - 0.011ms
T19B4 000:248.476 JLINK_GetDLLVersion()
T19B4 000:248.489 - 0.016ms returns 68801
T19B4 000:248.499 JLINK_GetCompileDateTime()
T19B4 000:248.507 - 0.011ms
T19B4 000:252.183 JLINK_GetFirmwareString(...)
T19B4 000:252.194 - 0.015ms
T19B4 000:255.848 JLINK_GetHardwareVersion()
T19B4 000:255.859 - 0.015ms returns 97000
T19B4 000:263.180 JLINK_GetSN()
T19B4 000:263.194 - 0.018ms returns 59701336
T19B4 000:267.021 JLINK_GetOEMString(...)
T19B4 000:274.544 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T19B4 000:275.442 - 0.908ms returns 0x00
T19B4 000:275.464 JLINK_HasError()
T19B4 000:275.491 JLINK_SetSpeed(5000)
T19B4 000:275.604 - 0.122ms
T19B4 000:275.625 JLINK_GetIdData(pIdData)
T19B4 000:281.235   TotalIRLen = 9, IRPrint = 0x0011
T19B4 000:285.687   JTAG chain detection found 2 devices:
T19B4 000:289.388    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T19B4 000:293.155    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T19B4 000:304.555   TotalIRLen = 9, IRPrint = 0x0011
T19B4 000:308.891   JTAG chain detection found 2 devices:
T19B4 000:312.611    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T19B4 000:316.485    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T19B4 000:323.192   Cannot determine DP version. Assuming DPv0
T19B4 000:327.228   Scanning AP map to find all available APs
T19B4 000:332.317   AP[1]: Stopped AP scan as end of AP map has been reached
T19B4 000:336.492   AP[0]: AHB-AP (IDR: 0x24770011)
T19B4 000:340.634   Iterating through AP map to find AHB-AP to use
T19B4 000:345.935   AP[0]: Core found
T19B4 000:349.958   AP[0]: AHB-AP ROM base: 0xE00FF000
T19B4 000:354.606   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T19B4 000:359.002   Found Cortex-M4 r0p1, Little endian.
T19B4 000:359.437   -- Max. mem block: 0x00010A80
T19B4 000:359.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 000:361.360   CPU_ReadMem(4 bytes @ 0xE0002000)
T19B4 000:366.344   FPUnit: 6 code (BP) slots and 2 literal slots
T19B4 000:366.433   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19B4 000:366.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 000:367.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:367.495   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B4 000:367.875   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19B4 000:368.247   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19B4 000:368.631   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19B4 000:368.995   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19B4 000:373.853   CoreSight components:
T19B4 000:378.003   ROMTbl[0] @ E00FF000
T19B4 000:378.022   CPU_ReadMem(64 bytes @ 0xE00FF000)
T19B4 000:378.829   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T19B4 000:384.057   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T19B4 000:384.077   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T19B4 000:388.970   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T19B4 000:388.988   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T19B4 000:394.015   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T19B4 000:394.037   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T19B4 000:398.926   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T19B4 000:398.945   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T19B4 000:403.607   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T19B4 000:403.626   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T19B4 000:408.461   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T19B4 000:408.519   pIdData->ScanLen=9
T19B4 000:408.532   
T19B4 000:408.540   pIdData->NumDevices=2
T19B4 000:408.551   
T19B4 000:408.559   pIdData->aId[0]=0x4BA00477
T19B4 000:408.570   
T19B4 000:408.579   pIdData->aIrRead[0]=0
T19B4 000:408.590   
T19B4 000:408.598   pIdData->aScanLen[0]=0
T19B4 000:408.609   
T19B4 000:408.617   pIdData->aScanRead[0]=0
T19B4 000:408.629   
T19B4 000:408.636 - 133.015ms
T19B4 000:408.655 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T19B4 000:408.667 - 0.015ms returns 1268778103
T19B4 000:408.678 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T19B4 000:408.687 - 0.012ms returns 0
T19B4 000:408.697 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T19B4 000:408.705 - 0.011ms returns 104935489
T19B4 000:408.716 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T19B4 000:408.724 - 0.012ms returns 0
T19B4 000:408.736 JLINK_GetDLLVersion()
T19B4 000:408.744 - 0.012ms returns 68801
T19B4 000:408.755 JLINK_CORE_GetFound()
T19B4 000:408.763 - 0.011ms returns 0xE0000FF
T19B4 000:408.835 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19B4 000:408.846   Value=0xE00FF000
T19B4 000:408.857 - 0.027ms returns 0
T19B4 000:412.916 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19B4 000:412.929   Value=0xE00FF000
T19B4 000:412.940 - 0.028ms returns 0
T19B4 000:412.950 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T19B4 000:412.959   Value=0xE0041000
T19B4 000:412.970 - 0.024ms returns 0
T19B4 000:412.981 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T19B4 000:413.009   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T19B4 000:413.522   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19B4 000:413.537 - 0.560ms returns 32 (0x20)
T19B4 000:413.550 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T19B4 000:413.560   Value=0x00000000
T19B4 000:413.573 - 0.027ms returns 0
T19B4 000:413.583 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T19B4 000:413.592   Value=0xE0040000
T19B4 000:413.605 - 0.026ms returns 0
T19B4 000:413.615 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T19B4 000:413.625   Value=0xE0000000
T19B4 000:413.638 - 0.026ms returns 0
T19B4 000:413.649 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T19B4 000:413.658   Value=0xE0001000
T19B4 000:413.671 - 0.026ms returns 0
T19B4 000:413.681 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T19B4 000:413.690   Value=0xE0002000
T19B4 000:413.703 - 0.026ms returns 0
T19B4 000:413.714 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T19B4 000:413.723   Value=0xE000E000
T19B4 000:413.736 - 0.026ms returns 0
T19B4 000:413.800 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T19B4 000:413.812   Value=0xE000EDF0
T19B4 000:413.825 - 0.029ms returns 0
T19B4 000:413.835 JLINK_GetDebugInfo(0x01 = Unknown)
T19B4 000:413.845   Value=0x00000001
T19B4 000:413.857 - 0.026ms returns 0
T19B4 000:413.868 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T19B4 000:413.883   CPU_ReadMem(4 bytes @ 0xE000ED00)
T19B4 000:414.254   Data:  41 C2 0F 41
T19B4 000:414.274   Debug reg: CPUID
T19B4 000:414.288 - 0.423ms returns 1 (0x1)
T19B4 000:414.300 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T19B4 000:414.310   Value=0x00000000
T19B4 000:414.323 - 0.027ms returns 0
T19B4 000:414.334 JLINK_HasError()
T19B4 000:414.345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19B4 000:414.354 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19B4 000:414.365 JLINK_Reset()
T19B4 000:414.397   CPU is running
T19B4 000:414.415   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B4 000:414.747   CPU is running
T19B4 000:414.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 000:419.876   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19B4 000:424.154   Reset: Reset device via AIRCR.SYSRESETREQ.
T19B4 000:424.183   CPU is running
T19B4 000:424.197   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19B4 000:476.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 000:476.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 000:477.399   CPU is running
T19B4 000:477.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B4 000:478.040   CPU is running
T19B4 000:478.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 000:484.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 000:487.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 000:487.823   CPU_WriteMem(4 bytes @ 0xE0001028)
T19B4 000:488.397   CPU_WriteMem(4 bytes @ 0xE0001038)
T19B4 000:488.961   CPU_WriteMem(4 bytes @ 0xE0001048)
T19B4 000:489.524   CPU_WriteMem(4 bytes @ 0xE0001058)
T19B4 000:490.119   CPU_WriteMem(4 bytes @ 0xE0002000)
T19B4 000:490.742   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19B4 000:491.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:492.000 - 77.663ms
T19B4 000:492.071 JLINK_Halt()
T19B4 000:492.107 - 0.053ms returns 0x00
T19B4 000:492.154 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T19B4 000:492.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 000:492.791   Data:  03 00 03 00
T19B4 000:492.854   Debug reg: DHCSR
T19B4 000:492.904 - 0.767ms returns 1 (0x1)
T19B4 000:492.960 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T19B4 000:492.998   Debug reg: DHCSR
T19B4 000:495.336   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B4 000:495.976 - 3.044ms returns 0 (0x00000000)
T19B4 000:496.043 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T19B4 000:496.083   Debug reg: DEMCR
T19B4 000:496.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 000:496.736 - 0.721ms returns 0 (0x00000000)
T19B4 000:547.956 JLINK_GetHWStatus(...)
T19B4 000:548.187 - 0.242ms returns 0
T19B4 000:565.525 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T19B4 000:565.547 - 0.025ms returns 0x06
T19B4 000:565.558 JLINK_GetNumBPUnits(Type = 0xF0)
T19B4 000:565.566 - 0.012ms returns 0x2000
T19B4 000:565.576 JLINK_GetNumWPUnits()
T19B4 000:565.584 - 0.012ms returns 4
T19B4 000:577.209 JLINK_GetSpeed()
T19B4 000:577.228 - 0.023ms returns 5000
T19B4 000:584.717 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T19B4 000:584.746   CPU_ReadMem(4 bytes @ 0xE000E004)
T19B4 000:585.117   Data:  02 00 00 00
T19B4 000:585.133 - 0.421ms returns 1 (0x1)
T19B4 000:585.146 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T19B4 000:585.160   CPU_ReadMem(4 bytes @ 0xE000E004)
T19B4 000:585.522   Data:  02 00 00 00
T19B4 000:585.536 - 0.393ms returns 1 (0x1)
T19B4 000:585.547 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T19B4 000:585.556   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19B4 000:585.576   CPU_WriteMem(28 bytes @ 0xE0001000)
T19B4 000:585.981 - 0.440ms returns 0x1C
T19B4 000:586.001 JLINK_Halt()
T19B4 000:586.013 - 0.016ms returns 0x00
T19B4 000:586.026 JLINK_IsHalted()
T19B4 000:586.038 - 0.021ms returns TRUE
T19B4 000:589.946 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T19B4 000:589.967   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B4 000:590.576   CPU_WriteMem(384 bytes @ 0x20000000)
T19B4 000:593.339 - 3.401ms returns 0x180
T19B4 000:593.385 JLINK_HasError()
T19B4 000:593.400 JLINK_WriteReg(R0, 0x08000000)
T19B4 000:593.414 - 0.020ms returns 0
T19B4 000:593.428 JLINK_WriteReg(R1, 0x0A037A00)
T19B4 000:593.439 - 0.016ms returns 0
T19B4 000:593.452 JLINK_WriteReg(R2, 0x00000001)
T19B4 000:593.463 - 0.016ms returns 0
T19B4 000:593.476 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:593.488 - 0.016ms returns 0
T19B4 000:593.500 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:593.512 - 0.016ms returns 0
T19B4 000:593.524 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:593.536 - 0.016ms returns 0
T19B4 000:593.548 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:593.559 - 0.016ms returns 0
T19B4 000:593.572 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:593.583 - 0.016ms returns 0
T19B4 000:593.596 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:593.616 - 0.025ms returns 0
T19B4 000:593.628 JLINK_WriteReg(R9, 0x2000017C)
T19B4 000:593.640 - 0.016ms returns 0
T19B4 000:593.652 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:593.664 - 0.016ms returns 0
T19B4 000:593.676 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:593.687 - 0.016ms returns 0
T19B4 000:593.700 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:593.711 - 0.016ms returns 0
T19B4 000:593.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:593.736 - 0.017ms returns 0
T19B4 000:593.749 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:593.761 - 0.016ms returns 0
T19B4 000:593.775 JLINK_WriteReg(R15 (PC), 0x20000054)
T19B4 000:593.790 - 0.020ms returns 0
T19B4 000:593.803 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:593.815 - 0.016ms returns 0
T19B4 000:593.827 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:593.838 - 0.016ms returns 0
T19B4 000:593.851 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:593.862 - 0.016ms returns 0
T19B4 000:593.875 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:593.886 - 0.016ms returns 0
T19B4 000:593.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:593.915   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:594.290 - 0.398ms returns 0x00000001
T19B4 000:594.308 JLINK_Go()
T19B4 000:594.323   CPU_WriteMem(2 bytes @ 0x20000000)
T19B4 000:594.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:595.038   CPU_WriteMem(4 bytes @ 0xE0002008)
T19B4 000:595.057   CPU_WriteMem(4 bytes @ 0xE000200C)
T19B4 000:595.073   CPU_WriteMem(4 bytes @ 0xE0002010)
T19B4 000:595.089   CPU_WriteMem(4 bytes @ 0xE0002014)
T19B4 000:595.105   CPU_WriteMem(4 bytes @ 0xE0002018)
T19B4 000:595.121   CPU_WriteMem(4 bytes @ 0xE000201C)
T19B4 000:596.491   CPU_WriteMem(4 bytes @ 0xE0001004)
T19B4 000:599.126 - 4.826ms
T19B4 000:599.147 JLINK_IsHalted()
T19B4 000:601.182   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:601.551 - 2.411ms returns TRUE
T19B4 000:601.570 JLINK_ReadReg(R15 (PC))
T19B4 000:601.585 - 0.020ms returns 0x20000000
T19B4 000:601.600 JLINK_ClrBPEx(BPHandle = 0x00000001)
T19B4 000:601.612 - 0.017ms returns 0x00
T19B4 000:601.626 JLINK_ReadReg(R0)
T19B4 000:601.637 - 0.016ms returns 0x00000000
T19B4 000:602.059 JLINK_HasError()
T19B4 000:602.076 JLINK_WriteReg(R0, 0x08000000)
T19B4 000:602.090 - 0.020ms returns 0
T19B4 000:602.104 JLINK_WriteReg(R1, 0x00004000)
T19B4 000:602.115 - 0.016ms returns 0
T19B4 000:602.128 JLINK_WriteReg(R2, 0x000000FF)
T19B4 000:602.139 - 0.016ms returns 0
T19B4 000:602.152 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:602.163 - 0.016ms returns 0
T19B4 000:602.176 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:602.187 - 0.016ms returns 0
T19B4 000:602.200 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:602.211 - 0.016ms returns 0
T19B4 000:602.224 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:602.235 - 0.016ms returns 0
T19B4 000:602.248 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:602.259 - 0.016ms returns 0
T19B4 000:602.272 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:602.283 - 0.016ms returns 0
T19B4 000:602.296 JLINK_WriteReg(R9, 0x2000017C)
T19B4 000:602.313 - 0.022ms returns 0
T19B4 000:602.326 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:602.337 - 0.016ms returns 0
T19B4 000:602.350 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:602.361 - 0.016ms returns 0
T19B4 000:602.374 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:602.385 - 0.016ms returns 0
T19B4 000:602.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:602.410 - 0.017ms returns 0
T19B4 000:602.423 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:602.434 - 0.016ms returns 0
T19B4 000:602.446 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B4 000:602.458 - 0.016ms returns 0
T19B4 000:602.470 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:602.482 - 0.016ms returns 0
T19B4 000:602.494 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:602.506 - 0.016ms returns 0
T19B4 000:602.518 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:602.530 - 0.016ms returns 0
T19B4 000:602.542 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:602.554 - 0.016ms returns 0
T19B4 000:602.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:602.579 - 0.018ms returns 0x00000002
T19B4 000:602.593 JLINK_Go()
T19B4 000:602.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:605.105 - 2.520ms
T19B4 000:605.122 JLINK_IsHalted()
T19B4 000:607.177   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:607.553 - 2.438ms returns TRUE
T19B4 000:607.571 JLINK_ReadReg(R15 (PC))
T19B4 000:607.585 - 0.019ms returns 0x20000000
T19B4 000:607.598 JLINK_ClrBPEx(BPHandle = 0x00000002)
T19B4 000:607.610 - 0.017ms returns 0x00
T19B4 000:607.623 JLINK_ReadReg(R0)
T19B4 000:607.634 - 0.016ms returns 0x00000001
T19B4 000:607.648 JLINK_HasError()
T19B4 000:607.661 JLINK_WriteReg(R0, 0x08000000)
T19B4 000:607.673 - 0.017ms returns 0
T19B4 000:607.686 JLINK_WriteReg(R1, 0x00004000)
T19B4 000:607.697 - 0.016ms returns 0
T19B4 000:607.710 JLINK_WriteReg(R2, 0x000000FF)
T19B4 000:607.721 - 0.016ms returns 0
T19B4 000:607.734 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:607.745 - 0.016ms returns 0
T19B4 000:607.758 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:607.769 - 0.016ms returns 0
T19B4 000:607.782 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:607.793 - 0.016ms returns 0
T19B4 000:607.806 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:607.817 - 0.016ms returns 0
T19B4 000:607.830 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:607.841 - 0.016ms returns 0
T19B4 000:607.854 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:607.865 - 0.016ms returns 0
T19B4 000:607.878 JLINK_WriteReg(R9, 0x2000017C)
T19B4 000:607.889 - 0.016ms returns 0
T19B4 000:607.902 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:607.913 - 0.016ms returns 0
T19B4 000:607.926 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:607.937 - 0.016ms returns 0
T19B4 000:607.949 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:607.961 - 0.016ms returns 0
T19B4 000:607.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:607.985 - 0.017ms returns 0
T19B4 000:607.998 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:608.009 - 0.016ms returns 0
T19B4 000:608.022 JLINK_WriteReg(R15 (PC), 0x200000BC)
T19B4 000:608.033 - 0.016ms returns 0
T19B4 000:608.046 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:608.058 - 0.018ms returns 0
T19B4 000:608.071 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:608.083 - 0.016ms returns 0
T19B4 000:608.095 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:608.107 - 0.016ms returns 0
T19B4 000:608.119 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:608.130 - 0.016ms returns 0
T19B4 000:608.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:608.155 - 0.017ms returns 0x00000003
T19B4 000:608.168 JLINK_Go()
T19B4 000:608.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:610.734 - 2.573ms
T19B4 000:610.751 JLINK_IsHalted()
T19B4 000:611.074 - 0.330ms returns FALSE
T19B4 000:611.092 JLINK_HasError()
T19B4 000:626.139 JLINK_IsHalted()
T19B4 000:626.507 - 0.378ms returns FALSE
T19B4 000:626.528 JLINK_HasError()
T19B4 000:627.637 JLINK_IsHalted()
T19B4 000:627.964 - 0.334ms returns FALSE
T19B4 000:627.982 JLINK_HasError()
T19B4 000:629.630 JLINK_IsHalted()
T19B4 000:629.950 - 0.330ms returns FALSE
T19B4 000:629.971 JLINK_HasError()
T19B4 000:631.139 JLINK_IsHalted()
T19B4 000:631.498 - 0.365ms returns FALSE
T19B4 000:631.511 JLINK_HasError()
T19B4 000:632.631 JLINK_IsHalted()
T19B4 000:632.959 - 0.335ms returns FALSE
T19B4 000:632.976 JLINK_HasError()
T19B4 000:634.042 JLINK_IsHalted()
T19B4 000:634.367 - 0.332ms returns FALSE
T19B4 000:634.384 JLINK_HasError()
T19B4 000:635.586 JLINK_IsHalted()
T19B4 000:635.938 - 0.359ms returns FALSE
T19B4 000:635.955 JLINK_HasError()
T19B4 000:637.072 JLINK_IsHalted()
T19B4 000:637.397 - 0.333ms returns FALSE
T19B4 000:637.414 JLINK_HasError()
T19B4 000:638.573 JLINK_IsHalted()
T19B4 000:638.894 - 0.329ms returns FALSE
T19B4 000:638.912 JLINK_HasError()
T19B4 000:640.224 JLINK_IsHalted()
T19B4 000:640.545 - 0.328ms returns FALSE
T19B4 000:640.562 JLINK_HasError()
T19B4 000:641.602 JLINK_IsHalted()
T19B4 000:641.919 - 0.325ms returns FALSE
T19B4 000:641.938 JLINK_HasError()
T19B4 000:643.153 JLINK_IsHalted()
T19B4 000:643.494 - 0.350ms returns FALSE
T19B4 000:643.513 JLINK_HasError()
T19B4 000:644.574 JLINK_IsHalted()
T19B4 000:644.932 - 0.367ms returns FALSE
T19B4 000:644.952 JLINK_HasError()
T19B4 000:646.008 JLINK_IsHalted()
T19B4 000:646.355 - 0.355ms returns FALSE
T19B4 000:646.374 JLINK_HasError()
T19B4 000:647.431 JLINK_IsHalted()
T19B4 000:647.794 - 0.372ms returns FALSE
T19B4 000:647.814 JLINK_HasError()
T19B4 000:648.949 JLINK_IsHalted()
T19B4 000:649.295 - 0.355ms returns FALSE
T19B4 000:649.315 JLINK_HasError()
T19B4 000:650.360 JLINK_IsHalted()
T19B4 000:650.733 - 0.382ms returns FALSE
T19B4 000:650.753 JLINK_HasError()
T19B4 000:651.810 JLINK_IsHalted()
T19B4 000:652.178 - 0.376ms returns FALSE
T19B4 000:652.197 JLINK_HasError()
T19B4 000:653.326 JLINK_IsHalted()
T19B4 000:653.689 - 0.371ms returns FALSE
T19B4 000:653.708 JLINK_HasError()
T19B4 000:654.862 JLINK_IsHalted()
T19B4 000:655.236 - 0.383ms returns FALSE
T19B4 000:655.255 JLINK_HasError()
T19B4 000:657.536 JLINK_IsHalted()
T19B4 000:657.901 - 0.372ms returns FALSE
T19B4 000:657.919 JLINK_HasError()
T19B4 000:659.891 JLINK_IsHalted()
T19B4 000:660.285 - 0.402ms returns FALSE
T19B4 000:660.304 JLINK_HasError()
T19B4 000:661.353 JLINK_IsHalted()
T19B4 000:661.692 - 0.348ms returns FALSE
T19B4 000:661.711 JLINK_HasError()
T19B4 000:662.893 JLINK_IsHalted()
T19B4 000:663.255 - 0.371ms returns FALSE
T19B4 000:663.275 JLINK_HasError()
T19B4 000:664.382 JLINK_IsHalted()
T19B4 000:664.720 - 0.347ms returns FALSE
T19B4 000:664.740 JLINK_HasError()
T19B4 000:665.792 JLINK_IsHalted()
T19B4 000:666.148 - 0.363ms returns FALSE
T19B4 000:666.166 JLINK_HasError()
T19B4 000:667.316 JLINK_IsHalted()
T19B4 000:667.673 - 0.364ms returns FALSE
T19B4 000:667.690 JLINK_HasError()
T19B4 000:668.821 JLINK_IsHalted()
T19B4 000:669.183 - 0.369ms returns FALSE
T19B4 000:669.200 JLINK_HasError()
T19B4 000:670.323 JLINK_IsHalted()
T19B4 000:670.662 - 0.346ms returns FALSE
T19B4 000:670.679 JLINK_HasError()
T19B4 000:671.747 JLINK_IsHalted()
T19B4 000:672.102 - 0.364ms returns FALSE
T19B4 000:672.121 JLINK_HasError()
T19B4 000:673.454 JLINK_IsHalted()
T19B4 000:673.819 - 0.374ms returns FALSE
T19B4 000:673.838 JLINK_HasError()
T19B4 000:674.944 JLINK_IsHalted()
T19B4 000:675.313 - 0.378ms returns FALSE
T19B4 000:675.332 JLINK_HasError()
T19B4 000:676.390 JLINK_IsHalted()
T19B4 000:676.743 - 0.361ms returns FALSE
T19B4 000:676.762 JLINK_HasError()
T19B4 000:677.863 JLINK_IsHalted()
T19B4 000:678.234 - 0.379ms returns FALSE
T19B4 000:678.253 JLINK_HasError()
T19B4 000:679.312 JLINK_IsHalted()
T19B4 000:679.663 - 0.360ms returns FALSE
T19B4 000:679.683 JLINK_HasError()
T19B4 000:680.738 JLINK_IsHalted()
T19B4 000:681.108 - 0.378ms returns FALSE
T19B4 000:681.127 JLINK_HasError()
T19B4 000:682.252 JLINK_IsHalted()
T19B4 000:682.678 - 0.435ms returns FALSE
T19B4 000:682.698 JLINK_HasError()
T19B4 000:683.756 JLINK_IsHalted()
T19B4 000:684.137 - 0.389ms returns FALSE
T19B4 000:684.156 JLINK_HasError()
T19B4 000:685.219 JLINK_IsHalted()
T19B4 000:685.583 - 0.373ms returns FALSE
T19B4 000:685.603 JLINK_HasError()
T19B4 000:686.857 JLINK_IsHalted()
T19B4 000:687.229 - 0.381ms returns FALSE
T19B4 000:687.248 JLINK_HasError()
T19B4 000:688.304 JLINK_IsHalted()
T19B4 000:688.664 - 0.368ms returns FALSE
T19B4 000:688.683 JLINK_HasError()
T19B4 000:690.358 JLINK_IsHalted()
T19B4 000:690.717 - 0.368ms returns FALSE
T19B4 000:690.736 JLINK_HasError()
T19B4 000:691.801 JLINK_IsHalted()
T19B4 000:692.153 - 0.361ms returns FALSE
T19B4 000:692.173 JLINK_HasError()
T19B4 000:693.331 JLINK_IsHalted()
T19B4 000:693.687 - 0.365ms returns FALSE
T19B4 000:693.707 JLINK_HasError()
T19B4 000:694.764 JLINK_IsHalted()
T19B4 000:695.113 - 0.358ms returns FALSE
T19B4 000:695.133 JLINK_HasError()
T19B4 000:696.282 JLINK_IsHalted()
T19B4 000:696.660 - 0.387ms returns FALSE
T19B4 000:696.680 JLINK_HasError()
T19B4 000:697.737 JLINK_IsHalted()
T19B4 000:698.090 - 0.361ms returns FALSE
T19B4 000:698.109 JLINK_HasError()
T19B4 000:699.412 JLINK_IsHalted()
T19B4 000:699.768 - 0.364ms returns FALSE
T19B4 000:699.787 JLINK_HasError()
T19B4 000:700.903 JLINK_IsHalted()
T19B4 000:701.297 - 0.402ms returns FALSE
T19B4 000:701.316 JLINK_HasError()
T19B4 000:702.362 JLINK_IsHalted()
T19B4 000:702.712 - 0.359ms returns FALSE
T19B4 000:702.733 JLINK_HasError()
T19B4 000:703.909 JLINK_IsHalted()
T19B4 000:704.270 - 0.370ms returns FALSE
T19B4 000:704.290 JLINK_HasError()
T19B4 000:705.346 JLINK_IsHalted()
T19B4 000:705.684 - 0.347ms returns FALSE
T19B4 000:705.703 JLINK_HasError()
T19B4 000:706.760 JLINK_IsHalted()
T19B4 000:707.126 - 0.375ms returns FALSE
T19B4 000:707.146 JLINK_HasError()
T19B4 000:708.202 JLINK_IsHalted()
T19B4 000:708.550 - 0.357ms returns FALSE
T19B4 000:708.569 JLINK_HasError()
T19B4 000:709.631 JLINK_IsHalted()
T19B4 000:709.979 - 0.356ms returns FALSE
T19B4 000:709.998 JLINK_HasError()
T19B4 000:711.455 JLINK_IsHalted()
T19B4 000:711.873 - 0.426ms returns FALSE
T19B4 000:711.892 JLINK_HasError()
T19B4 000:712.949 JLINK_IsHalted()
T19B4 000:713.298 - 0.358ms returns FALSE
T19B4 000:713.317 JLINK_HasError()
T19B4 000:714.752 JLINK_IsHalted()
T19B4 000:715.114 - 0.371ms returns FALSE
T19B4 000:715.134 JLINK_HasError()
T19B4 000:716.191 JLINK_IsHalted()
T19B4 000:716.542 - 0.360ms returns FALSE
T19B4 000:716.562 JLINK_HasError()
T19B4 000:717.713 JLINK_IsHalted()
T19B4 000:718.084 - 0.380ms returns FALSE
T19B4 000:718.103 JLINK_HasError()
T19B4 000:719.168 JLINK_IsHalted()
T19B4 000:719.515 - 0.356ms returns FALSE
T19B4 000:719.534 JLINK_HasError()
T19B4 000:720.981 JLINK_IsHalted()
T19B4 000:721.340 - 0.367ms returns FALSE
T19B4 000:721.360 JLINK_HasError()
T19B4 000:722.476 JLINK_IsHalted()
T19B4 000:722.873 - 0.405ms returns FALSE
T19B4 000:722.892 JLINK_HasError()
T19B4 000:724.067 JLINK_IsHalted()
T19B4 000:724.413 - 0.356ms returns FALSE
T19B4 000:724.434 JLINK_HasError()
T19B4 000:725.938 JLINK_IsHalted()
T19B4 000:726.289 - 0.359ms returns FALSE
T19B4 000:726.309 JLINK_HasError()
T19B4 000:727.365 JLINK_IsHalted()
T19B4 000:727.714 - 0.358ms returns FALSE
T19B4 000:727.733 JLINK_HasError()
T19B4 000:728.921 JLINK_IsHalted()
T19B4 000:729.293 - 0.381ms returns FALSE
T19B4 000:729.312 JLINK_HasError()
T19B4 000:730.368 JLINK_IsHalted()
T19B4 000:730.715 - 0.356ms returns FALSE
T19B4 000:730.735 JLINK_HasError()
T19B4 000:731.887 JLINK_IsHalted()
T19B4 000:732.277 - 0.399ms returns FALSE
T19B4 000:732.296 JLINK_HasError()
T19B4 000:733.429 JLINK_IsHalted()
T19B4 000:733.778 - 0.355ms returns FALSE
T19B4 000:733.793 JLINK_HasError()
T19B4 000:734.909 JLINK_IsHalted()
T19B4 000:735.241 - 0.337ms returns FALSE
T19B4 000:735.255 JLINK_HasError()
T19B4 000:736.429 JLINK_IsHalted()
T19B4 000:736.814 - 0.391ms returns FALSE
T19B4 000:736.839 JLINK_HasError()
T19B4 000:737.896 JLINK_IsHalted()
T19B4 000:738.283 - 0.395ms returns FALSE
T19B4 000:738.301 JLINK_HasError()
T19B4 000:739.336 JLINK_IsHalted()
T19B4 000:739.679 - 0.351ms returns FALSE
T19B4 000:739.701 JLINK_HasError()
T19B4 000:740.756 JLINK_IsHalted()
T19B4 000:741.085 - 0.336ms returns FALSE
T19B4 000:741.102 JLINK_HasError()
T19B4 000:742.164 JLINK_IsHalted()
T19B4 000:742.680 - 0.540ms returns FALSE
T19B4 000:742.734 JLINK_HasError()
T19B4 000:743.913 JLINK_IsHalted()
T19B4 000:744.441 - 0.556ms returns FALSE
T19B4 000:744.502 JLINK_HasError()
T19B4 000:745.918 JLINK_IsHalted()
T19B4 000:746.454 - 0.564ms returns FALSE
T19B4 000:746.515 JLINK_HasError()
T19B4 000:747.659 JLINK_IsHalted()
T19B4 000:748.178 - 0.547ms returns FALSE
T19B4 000:748.239 JLINK_HasError()
T19B4 000:749.356 JLINK_IsHalted()
T19B4 000:749.906 - 0.580ms returns FALSE
T19B4 000:749.969 JLINK_HasError()
T19B4 000:751.419 JLINK_IsHalted()
T19B4 000:751.967 - 0.576ms returns FALSE
T19B4 000:752.028 JLINK_HasError()
T19B4 000:753.482 JLINK_IsHalted()
T19B4 000:754.002 - 0.549ms returns FALSE
T19B4 000:754.063 JLINK_HasError()
T19B4 000:755.502 JLINK_IsHalted()
T19B4 000:756.156 - 0.682ms returns FALSE
T19B4 000:756.217 JLINK_HasError()
T19B4 000:757.556 JLINK_IsHalted()
T19B4 000:758.097 - 0.569ms returns FALSE
T19B4 000:758.158 JLINK_HasError()
T19B4 000:759.278 JLINK_IsHalted()
T19B4 000:759.835 - 0.585ms returns FALSE
T19B4 000:759.896 JLINK_HasError()
T19B4 000:761.429 JLINK_IsHalted()
T19B4 000:761.990 - 0.590ms returns FALSE
T19B4 000:762.052 JLINK_HasError()
T19B4 000:766.518 JLINK_IsHalted()
T19B4 000:767.083 - 0.593ms returns FALSE
T19B4 000:767.145 JLINK_HasError()
T19B4 000:768.254 JLINK_IsHalted()
T19B4 000:768.795 - 0.569ms returns FALSE
T19B4 000:768.856 JLINK_HasError()
T19B4 000:769.984 JLINK_IsHalted()
T19B4 000:770.541 - 0.586ms returns FALSE
T19B4 000:770.603 JLINK_HasError()
T19B4 000:771.971 JLINK_IsHalted()
T19B4 000:772.538 - 0.595ms returns FALSE
T19B4 000:772.599 JLINK_HasError()
T19B4 000:773.712 JLINK_IsHalted()
T19B4 000:774.269 - 0.586ms returns FALSE
T19B4 000:774.330 JLINK_HasError()
T19B4 000:775.439 JLINK_IsHalted()
T19B4 000:775.981 - 0.570ms returns FALSE
T19B4 000:776.042 JLINK_HasError()
T19B4 000:777.151 JLINK_IsHalted()
T19B4 000:777.726 - 0.603ms returns FALSE
T19B4 000:777.787 JLINK_HasError()
T19B4 000:779.188 JLINK_IsHalted()
T19B4 000:779.707 - 0.548ms returns FALSE
T19B4 000:779.769 JLINK_HasError()
T19B4 000:781.190 JLINK_IsHalted()
T19B4 000:781.704 - 0.542ms returns FALSE
T19B4 000:781.765 JLINK_HasError()
T19B4 000:782.873 JLINK_IsHalted()
T19B4 000:783.421 - 0.577ms returns FALSE
T19B4 000:783.482 JLINK_HasError()
T19B4 000:785.397 JLINK_IsHalted()
T19B4 000:785.952 - 0.579ms returns FALSE
T19B4 000:786.009 JLINK_HasError()
T19B4 000:787.153 JLINK_IsHalted()
T19B4 000:787.728 - 0.600ms returns FALSE
T19B4 000:787.784 JLINK_HasError()
T19B4 000:789.171 JLINK_IsHalted()
T19B4 000:789.740 - 0.594ms returns FALSE
T19B4 000:789.795 JLINK_HasError()
T19B4 000:790.884 JLINK_IsHalted()
T19B4 000:791.416 - 0.556ms returns FALSE
T19B4 000:791.471 JLINK_HasError()
T19B4 000:792.560 JLINK_IsHalted()
T19B4 000:793.114 - 0.578ms returns FALSE
T19B4 000:793.168 JLINK_HasError()
T19B4 000:794.296 JLINK_IsHalted()
T19B4 000:794.804 - 0.532ms returns FALSE
T19B4 000:794.858 JLINK_HasError()
T19B4 000:796.313 JLINK_IsHalted()
T19B4 000:796.860 - 0.571ms returns FALSE
T19B4 000:796.915 JLINK_HasError()
T19B4 000:798.423 JLINK_IsHalted()
T19B4 000:798.954 - 0.555ms returns FALSE
T19B4 000:799.009 JLINK_HasError()
T19B4 000:800.474 JLINK_IsHalted()
T19B4 000:801.034 - 0.588ms returns FALSE
T19B4 000:801.094 JLINK_HasError()
T19B4 000:802.944 JLINK_IsHalted()
T19B4 000:803.493 - 0.573ms returns FALSE
T19B4 000:803.548 JLINK_HasError()
T19B4 000:804.669 JLINK_IsHalted()
T19B4 000:805.214 - 0.569ms returns FALSE
T19B4 000:805.269 JLINK_HasError()
T19B4 000:806.710 JLINK_IsHalted()
T19B4 000:807.269 - 0.583ms returns FALSE
T19B4 000:807.323 JLINK_HasError()
T19B4 000:811.870 JLINK_IsHalted()
T19B4 000:812.415 - 0.569ms returns FALSE
T19B4 000:812.471 JLINK_HasError()
T19B4 000:814.071 JLINK_IsHalted()
T19B4 000:814.739 - 0.703ms returns FALSE
T19B4 000:814.806 JLINK_HasError()
T19B4 000:816.054 JLINK_IsHalted()
T19B4 000:816.613 - 0.584ms returns FALSE
T19B4 000:816.670 JLINK_HasError()
T19B4 000:818.132 JLINK_IsHalted()
T19B4 000:818.727 - 0.619ms returns FALSE
T19B4 000:818.782 JLINK_HasError()
T19B4 000:820.130 JLINK_IsHalted()
T19B4 000:820.734 - 0.628ms returns FALSE
T19B4 000:820.788 JLINK_HasError()
T19B4 000:822.171 JLINK_IsHalted()
T19B4 000:822.941 - 0.795ms returns FALSE
T19B4 000:822.996 JLINK_HasError()
T19B4 000:824.087 JLINK_IsHalted()
T19B4 000:824.590 - 0.526ms returns FALSE
T19B4 000:824.644 JLINK_HasError()
T19B4 000:826.104 JLINK_IsHalted()
T19B4 000:826.646 - 0.567ms returns FALSE
T19B4 000:826.701 JLINK_HasError()
T19B4 000:827.789 JLINK_IsHalted()
T19B4 000:828.332 - 0.567ms returns FALSE
T19B4 000:828.386 JLINK_HasError()
T19B4 000:829.806 JLINK_IsHalted()
T19B4 000:830.354 - 0.571ms returns FALSE
T19B4 000:830.414 JLINK_HasError()
T19B4 000:831.871 JLINK_IsHalted()
T19B4 000:832.409 - 0.562ms returns FALSE
T19B4 000:832.463 JLINK_HasError()
T19B4 000:833.749 JLINK_IsHalted()
T19B4 000:834.290 - 0.564ms returns FALSE
T19B4 000:834.344 JLINK_HasError()
T19B4 000:835.430 JLINK_IsHalted()
T19B4 000:835.980 - 0.574ms returns FALSE
T19B4 000:836.034 JLINK_HasError()
T19B4 000:837.447 JLINK_IsHalted()
T19B4 000:837.996 - 0.573ms returns FALSE
T19B4 000:838.050 JLINK_HasError()
T19B4 000:839.437 JLINK_IsHalted()
T19B4 000:839.991 - 0.578ms returns FALSE
T19B4 000:840.045 JLINK_HasError()
T19B4 000:841.940 JLINK_IsHalted()
T19B4 000:842.485 - 0.569ms returns FALSE
T19B4 000:842.540 JLINK_HasError()
T19B4 000:843.637 JLINK_IsHalted()
T19B4 000:844.195 - 0.583ms returns FALSE
T19B4 000:844.250 JLINK_HasError()
T19B4 000:845.336 JLINK_IsHalted()
T19B4 000:845.923 - 0.618ms returns FALSE
T19B4 000:845.987 JLINK_HasError()
T19B4 000:847.077 JLINK_IsHalted()
T19B4 000:847.620 - 0.567ms returns FALSE
T19B4 000:847.675 JLINK_HasError()
T19B4 000:848.921 JLINK_IsHalted()
T19B4 000:849.459 - 0.562ms returns FALSE
T19B4 000:849.514 JLINK_HasError()
T19B4 000:850.646 JLINK_IsHalted()
T19B4 000:851.198 - 0.576ms returns FALSE
T19B4 000:851.252 JLINK_HasError()
T19B4 000:852.340 JLINK_IsHalted()
T19B4 000:852.928 - 0.613ms returns FALSE
T19B4 000:852.983 JLINK_HasError()
T19B4 000:854.210 JLINK_IsHalted()
T19B4 000:854.748 - 0.563ms returns FALSE
T19B4 000:854.804 JLINK_HasError()
T19B4 000:856.184 JLINK_IsHalted()
T19B4 000:856.737 - 0.576ms returns FALSE
T19B4 000:856.791 JLINK_HasError()
T19B4 000:857.879 JLINK_IsHalted()
T19B4 000:858.421 - 0.565ms returns FALSE
T19B4 000:858.475 JLINK_HasError()
T19B4 000:859.898 JLINK_IsHalted()
T19B4 000:860.436 - 0.563ms returns FALSE
T19B4 000:860.491 JLINK_HasError()
T19B4 000:861.608 JLINK_IsHalted()
T19B4 000:862.170 - 0.586ms returns FALSE
T19B4 000:862.225 JLINK_HasError()
T19B4 000:863.393 JLINK_IsHalted()
T19B4 000:863.940 - 0.571ms returns FALSE
T19B4 000:863.995 JLINK_HasError()
T19B4 000:865.084 JLINK_IsHalted()
T19B4 000:865.635 - 0.575ms returns FALSE
T19B4 000:865.690 JLINK_HasError()
T19B4 000:866.810 JLINK_IsHalted()
T19B4 000:867.383 - 0.597ms returns FALSE
T19B4 000:867.438 JLINK_HasError()
T19B4 000:868.935 JLINK_IsHalted()
T19B4 000:869.469 - 0.559ms returns FALSE
T19B4 000:869.524 JLINK_HasError()
T19B4 000:870.706 JLINK_IsHalted()
T19B4 000:871.281 - 0.599ms returns FALSE
T19B4 000:871.335 JLINK_HasError()
T19B4 000:872.683 JLINK_IsHalted()
T19B4 000:873.241 - 0.583ms returns FALSE
T19B4 000:873.296 JLINK_HasError()
T19B4 000:881.211 JLINK_IsHalted()
T19B4 000:881.751 - 0.568ms returns FALSE
T19B4 000:881.812 JLINK_HasError()
T19B4 000:882.936 JLINK_IsHalted()
T19B4 000:883.479 - 0.572ms returns FALSE
T19B4 000:883.540 JLINK_HasError()
T19B4 000:885.479 JLINK_IsHalted()
T19B4 000:886.035 - 0.584ms returns FALSE
T19B4 000:886.096 JLINK_HasError()
T19B4 000:895.379 JLINK_IsHalted()
T19B4 000:895.928 - 0.578ms returns FALSE
T19B4 000:895.989 JLINK_HasError()
T19B4 000:897.117 JLINK_IsHalted()
T19B4 000:897.753 - 0.665ms returns FALSE
T19B4 000:897.815 JLINK_HasError()
T19B4 000:899.256 JLINK_IsHalted()
T19B4 000:899.816 - 0.588ms returns FALSE
T19B4 000:899.877 JLINK_HasError()
T19B4 000:901.175 JLINK_IsHalted()
T19B4 000:901.736 - 0.589ms returns FALSE
T19B4 000:901.797 JLINK_HasError()
T19B4 000:902.907 JLINK_IsHalted()
T19B4 000:903.449 - 0.571ms returns FALSE
T19B4 000:903.510 JLINK_HasError()
T19B4 000:904.966 JLINK_IsHalted()
T19B4 000:905.548 - 0.610ms returns FALSE
T19B4 000:905.609 JLINK_HasError()
T19B4 000:906.946 JLINK_IsHalted()
T19B4 000:907.502 - 0.585ms returns FALSE
T19B4 000:907.564 JLINK_HasError()
T19B4 000:908.965 JLINK_IsHalted()
T19B4 000:909.531 - 0.595ms returns FALSE
T19B4 000:909.592 JLINK_HasError()
T19B4 000:910.703 JLINK_IsHalted()
T19B4 000:911.263 - 0.588ms returns FALSE
T19B4 000:911.324 JLINK_HasError()
T19B4 000:912.432 JLINK_IsHalted()
T19B4 000:912.974 - 0.571ms returns FALSE
T19B4 000:913.035 JLINK_HasError()
T19B4 000:914.458 JLINK_IsHalted()
T19B4 000:914.985 - 0.561ms returns FALSE
T19B4 000:915.064 JLINK_HasError()
T19B4 000:916.459 JLINK_IsHalted()
T19B4 000:917.028 - 0.597ms returns FALSE
T19B4 000:917.089 JLINK_HasError()
T19B4 000:918.217 JLINK_IsHalted()
T19B4 000:918.761 - 0.572ms returns FALSE
T19B4 000:918.822 JLINK_HasError()
T19B4 000:919.931 JLINK_IsHalted()
T19B4 000:920.465 - 0.563ms returns FALSE
T19B4 000:920.526 JLINK_HasError()
T19B4 000:921.618 JLINK_IsHalted()
T19B4 000:922.177 - 0.583ms returns FALSE
T19B4 000:922.234 JLINK_HasError()
T19B4 000:923.762 JLINK_IsHalted()
T19B4 000:924.324 - 0.589ms returns FALSE
T19B4 000:924.384 JLINK_HasError()
T19B4 000:925.777 JLINK_IsHalted()
T19B4 000:926.349 - 0.600ms returns FALSE
T19B4 000:926.410 JLINK_HasError()
T19B4 000:927.560 JLINK_IsHalted()
T19B4 000:928.105 - 0.574ms returns FALSE
T19B4 000:928.167 JLINK_HasError()
T19B4 000:929.599 JLINK_IsHalted()
T19B4 000:930.159 - 0.589ms returns FALSE
T19B4 000:930.221 JLINK_HasError()
T19B4 000:931.525 JLINK_IsHalted()
T19B4 000:932.068 - 0.572ms returns FALSE
T19B4 000:932.129 JLINK_HasError()
T19B4 000:933.507 JLINK_IsHalted()
T19B4 000:934.028 - 0.546ms returns FALSE
T19B4 000:934.083 JLINK_HasError()
T19B4 000:935.172 JLINK_IsHalted()
T19B4 000:935.722 - 0.575ms returns FALSE
T19B4 000:935.777 JLINK_HasError()
T19B4 000:937.189 JLINK_IsHalted()
T19B4 000:937.734 - 0.569ms returns FALSE
T19B4 000:937.788 JLINK_HasError()
T19B4 000:938.922 JLINK_IsHalted()
T19B4 000:939.496 - 0.604ms returns FALSE
T19B4 000:939.559 JLINK_HasError()
T19B4 000:940.684 JLINK_IsHalted()
T19B4 000:941.245 - 0.586ms returns FALSE
T19B4 000:941.300 JLINK_HasError()
T19B4 000:942.423 JLINK_IsHalted()
T19B4 000:942.976 - 0.576ms returns FALSE
T19B4 000:943.030 JLINK_HasError()
T19B4 000:944.149 JLINK_IsHalted()
T19B4 000:944.701 - 0.576ms returns FALSE
T19B4 000:944.755 JLINK_HasError()
T19B4 000:946.188 JLINK_IsHalted()
T19B4 000:946.728 - 0.566ms returns FALSE
T19B4 000:946.785 JLINK_HasError()
T19B4 000:948.190 JLINK_IsHalted()
T19B4 000:948.722 - 0.556ms returns FALSE
T19B4 000:948.776 JLINK_HasError()
T19B4 000:949.895 JLINK_IsHalted()
T19B4 000:950.465 - 0.599ms returns FALSE
T19B4 000:950.527 JLINK_HasError()
T19B4 000:951.651 JLINK_IsHalted()
T19B4 000:952.215 - 0.591ms returns FALSE
T19B4 000:952.276 JLINK_HasError()
T19B4 000:953.417 JLINK_IsHalted()
T19B4 000:953.977 - 0.588ms returns FALSE
T19B4 000:954.038 JLINK_HasError()
T19B4 000:955.180 JLINK_IsHalted()
T19B4 000:955.744 - 0.592ms returns FALSE
T19B4 000:955.805 JLINK_HasError()
T19B4 000:957.743 JLINK_IsHalted()
T19B4 000:958.319 - 0.604ms returns FALSE
T19B4 000:958.381 JLINK_HasError()
T19B4 000:959.501 JLINK_IsHalted()
T19B4 000:960.061 - 0.589ms returns FALSE
T19B4 000:960.122 JLINK_HasError()
T19B4 000:961.232 JLINK_IsHalted()
T19B4 000:961.786 - 0.582ms returns FALSE
T19B4 000:961.847 JLINK_HasError()
T19B4 000:963.258 JLINK_IsHalted()
T19B4 000:963.818 - 0.599ms returns FALSE
T19B4 000:963.897 JLINK_HasError()
T19B4 000:965.036 JLINK_IsHalted()
T19B4 000:965.606 - 0.598ms returns FALSE
T19B4 000:965.667 JLINK_HasError()
T19B4 000:966.765 JLINK_IsHalted()
T19B4 000:967.329 - 0.592ms returns FALSE
T19B4 000:967.390 JLINK_HasError()
T19B4 000:968.970 JLINK_IsHalted()
T19B4 000:969.542 - 0.601ms returns FALSE
T19B4 000:969.603 JLINK_HasError()
T19B4 000:970.713 JLINK_IsHalted()
T19B4 000:971.272 - 0.588ms returns FALSE
T19B4 000:971.333 JLINK_HasError()
T19B4 000:972.441 JLINK_IsHalted()
T19B4 000:972.984 - 0.571ms returns FALSE
T19B4 000:973.045 JLINK_HasError()
T19B4 000:974.158 JLINK_IsHalted()
T19B4 000:974.692 - 0.562ms returns FALSE
T19B4 000:974.753 JLINK_HasError()
T19B4 000:976.193 JLINK_IsHalted()
T19B4 000:978.723   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:979.310 - 3.145ms returns TRUE
T19B4 000:979.372 JLINK_ReadReg(R15 (PC))
T19B4 000:979.418 - 0.064ms returns 0x20000000
T19B4 000:979.462 JLINK_ClrBPEx(BPHandle = 0x00000003)
T19B4 000:979.501 - 0.056ms returns 0x00
T19B4 000:979.542 JLINK_ReadReg(R0)
T19B4 000:979.579 - 0.053ms returns 0x00000000
T19B4 000:980.961 JLINK_HasError()
T19B4 000:981.013 JLINK_WriteReg(R0, 0x00000001)
T19B4 000:981.057 - 0.062ms returns 0
T19B4 000:981.100 JLINK_WriteReg(R1, 0x00004000)
T19B4 000:981.137 - 0.054ms returns 0
T19B4 000:981.178 JLINK_WriteReg(R2, 0x000000FF)
T19B4 000:981.215 - 0.054ms returns 0
T19B4 000:981.299 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:981.337 - 0.055ms returns 0
T19B4 000:981.386 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:981.422 - 0.054ms returns 0
T19B4 000:981.600 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:981.660 - 0.078ms returns 0
T19B4 000:981.705 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:981.743 - 0.061ms returns 0
T19B4 000:981.791 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:981.828 - 0.054ms returns 0
T19B4 000:981.869 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:981.905 - 0.053ms returns 0
T19B4 000:981.946 JLINK_WriteReg(R9, 0x2000017C)
T19B4 000:981.983 - 0.054ms returns 0
T19B4 000:982.024 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:982.061 - 0.054ms returns 0
T19B4 000:982.102 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:982.139 - 0.053ms returns 0
T19B4 000:982.180 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:982.217 - 0.054ms returns 0
T19B4 000:982.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:982.300 - 0.055ms returns 0
T19B4 000:982.341 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:982.377 - 0.054ms returns 0
T19B4 000:982.419 JLINK_WriteReg(R15 (PC), 0x20000082)
T19B4 000:982.456 - 0.054ms returns 0
T19B4 000:982.497 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:982.534 - 0.054ms returns 0
T19B4 000:982.575 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:982.611 - 0.053ms returns 0
T19B4 000:982.653 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:982.689 - 0.053ms returns 0
T19B4 000:982.730 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:982.769 - 0.057ms returns 0
T19B4 000:982.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:982.853 - 0.059ms returns 0x00000004
T19B4 000:982.896 JLINK_Go()
T19B4 000:982.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:986.088 - 3.220ms
T19B4 000:986.148 JLINK_IsHalted()
T19B4 000:988.706   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:989.506 - 3.385ms returns TRUE
T19B4 000:989.567 JLINK_ReadReg(R15 (PC))
T19B4 000:989.613 - 0.064ms returns 0x20000000
T19B4 000:989.657 JLINK_ClrBPEx(BPHandle = 0x00000004)
T19B4 000:989.695 - 0.056ms returns 0x00
T19B4 000:989.737 JLINK_ReadReg(R0)
T19B4 000:989.778 - 0.057ms returns 0x00000000
T19B4 001:072.253 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T19B4 001:072.275   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B4 001:072.312   CPU_WriteMem(384 bytes @ 0x20000000)
T19B4 001:075.104 - 2.866ms returns 0x180
T19B4 001:075.171 JLINK_HasError()
T19B4 001:075.192 JLINK_WriteReg(R0, 0x08000000)
T19B4 001:075.213 - 0.028ms returns 0
T19B4 001:075.230 JLINK_WriteReg(R1, 0x0A037A00)
T19B4 001:075.246 - 0.024ms returns 0
T19B4 001:075.271 JLINK_WriteReg(R2, 0x00000002)
T19B4 001:075.289 - 0.025ms returns 0
T19B4 001:075.306 JLINK_WriteReg(R3, 0x00000000)
T19B4 001:075.320 - 0.022ms returns 0
T19B4 001:075.337 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:075.351 - 0.021ms returns 0
T19B4 001:075.368 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:075.383 - 0.021ms returns 0
T19B4 001:075.399 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:075.414 - 0.021ms returns 0
T19B4 001:075.430 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:075.445 - 0.022ms returns 0
T19B4 001:075.462 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:075.476 - 0.022ms returns 0
T19B4 001:075.493 JLINK_WriteReg(R9, 0x2000017C)
T19B4 001:075.507 - 0.021ms returns 0
T19B4 001:075.524 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:075.539 - 0.021ms returns 0
T19B4 001:075.555 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:075.570 - 0.022ms returns 0
T19B4 001:075.587 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:075.601 - 0.021ms returns 0
T19B4 001:075.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:075.633 - 0.022ms returns 0
T19B4 001:075.650 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:075.664 - 0.021ms returns 0
T19B4 001:075.681 JLINK_WriteReg(R15 (PC), 0x20000054)
T19B4 001:075.695 - 0.022ms returns 0
T19B4 001:075.712 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:075.726 - 0.021ms returns 0
T19B4 001:075.743 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:075.758 - 0.021ms returns 0
T19B4 001:075.775 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:075.790 - 0.021ms returns 0
T19B4 001:075.806 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:075.821 - 0.021ms returns 0
T19B4 001:075.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:075.860   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:076.295 - 0.469ms returns 0x00000005
T19B4 001:076.321 JLINK_Go()
T19B4 001:076.341   CPU_WriteMem(2 bytes @ 0x20000000)
T19B4 001:076.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:079.381 - 3.071ms
T19B4 001:079.405 JLINK_IsHalted()
T19B4 001:081.554   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:081.981 - 2.587ms returns TRUE
T19B4 001:082.007 JLINK_ReadReg(R15 (PC))
T19B4 001:082.025 - 0.025ms returns 0x20000000
T19B4 001:082.043 JLINK_ClrBPEx(BPHandle = 0x00000005)
T19B4 001:082.058 - 0.022ms returns 0x00
T19B4 001:082.075 JLINK_ReadReg(R0)
T19B4 001:082.090 - 0.022ms returns 0x00000000
T19B4 001:082.619 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19B4 001:082.638   Data:  10 07 00 20 29 02 00 08 69 0E 00 08 05 0E 00 08 ...
T19B4 001:082.672   CPU_WriteMem(640 bytes @ 0x20000180)
T19B4 001:086.907 - 4.300ms returns 0x280
T19B4 001:086.933 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19B4 001:086.949   Data:  83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 ...
T19B4 001:086.981   CPU_WriteMem(384 bytes @ 0x20000400)
T19B4 001:089.782 - 2.862ms returns 0x180
T19B4 001:089.810 JLINK_HasError()
T19B4 001:089.830 JLINK_WriteReg(R0, 0x08000000)
T19B4 001:089.849 - 0.027ms returns 0
T19B4 001:089.866 JLINK_WriteReg(R1, 0x00000400)
T19B4 001:089.881 - 0.021ms returns 0
T19B4 001:089.898 JLINK_WriteReg(R2, 0x20000180)
T19B4 001:089.912 - 0.021ms returns 0
T19B4 001:089.929 JLINK_WriteReg(R3, 0x00000000)
T19B4 001:089.943 - 0.021ms returns 0
T19B4 001:089.960 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:089.975 - 0.021ms returns 0
T19B4 001:089.991 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:090.006 - 0.021ms returns 0
T19B4 001:090.022 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:090.036 - 0.021ms returns 0
T19B4 001:090.053 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:090.068 - 0.022ms returns 0
T19B4 001:090.084 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:090.099 - 0.021ms returns 0
T19B4 001:090.116 JLINK_WriteReg(R9, 0x2000017C)
T19B4 001:090.130 - 0.021ms returns 0
T19B4 001:090.146 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:090.161 - 0.021ms returns 0
T19B4 001:090.177 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:090.192 - 0.021ms returns 0
T19B4 001:090.208 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:090.223 - 0.021ms returns 0
T19B4 001:090.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:090.260 - 0.030ms returns 0
T19B4 001:090.279 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:090.294 - 0.021ms returns 0
T19B4 001:090.310 JLINK_WriteReg(R15 (PC), 0x20000108)
T19B4 001:090.325 - 0.023ms returns 0
T19B4 001:090.343 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:090.357 - 0.021ms returns 0
T19B4 001:090.374 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:090.389 - 0.021ms returns 0
T19B4 001:090.405 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:090.419 - 0.021ms returns 0
T19B4 001:090.436 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:090.450 - 0.021ms returns 0
T19B4 001:090.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:090.483 - 0.023ms returns 0x00000006
T19B4 001:090.500 JLINK_Go()
T19B4 001:090.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:093.195 - 2.706ms
T19B4 001:093.219 JLINK_IsHalted()
T19B4 001:093.671 - 0.465ms returns FALSE
T19B4 001:093.698 JLINK_HasError()
T19B4 001:099.220 JLINK_IsHalted()
T19B4 001:101.452   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:101.931 - 2.723ms returns TRUE
T19B4 001:101.956 JLINK_ReadReg(R15 (PC))
T19B4 001:101.975 - 0.026ms returns 0x20000000
T19B4 001:101.993 JLINK_ClrBPEx(BPHandle = 0x00000006)
T19B4 001:102.008 - 0.022ms returns 0x00
T19B4 001:102.025 JLINK_ReadReg(R0)
T19B4 001:102.040 - 0.021ms returns 0x00000000
T19B4 001:102.887 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19B4 001:102.902   Data:  00 06 4F F0 00 07 4F F0 00 08 4F F0 00 0B AC 46 ...
T19B4 001:102.930   CPU_WriteMem(640 bytes @ 0x20000180)
T19B4 001:107.141 - 4.264ms returns 0x280
T19B4 001:107.162 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19B4 001:107.175   Data:  04 02 C2 F2 00 02 40 F2 00 01 12 68 C2 F2 00 01 ...
T19B4 001:107.199   CPU_WriteMem(384 bytes @ 0x20000400)
T19B4 001:110.106 - 2.952ms returns 0x180
T19B4 001:110.128 JLINK_HasError()
T19B4 001:110.201 JLINK_WriteReg(R0, 0x08000400)
T19B4 001:110.222 - 0.026ms returns 0
T19B4 001:110.236 JLINK_WriteReg(R1, 0x00000400)
T19B4 001:110.248 - 0.017ms returns 0
T19B4 001:110.261 JLINK_WriteReg(R2, 0x20000180)
T19B4 001:110.273 - 0.016ms returns 0
T19B4 001:110.286 JLINK_WriteReg(R3, 0x00000000)
T19B4 001:110.297 - 0.016ms returns 0
T19B4 001:110.310 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:110.321 - 0.016ms returns 0
T19B4 001:110.334 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:110.345 - 0.016ms returns 0
T19B4 001:110.357 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:110.369 - 0.016ms returns 0
T19B4 001:110.382 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:110.393 - 0.016ms returns 0
T19B4 001:110.405 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:110.417 - 0.016ms returns 0
T19B4 001:110.429 JLINK_WriteReg(R9, 0x2000017C)
T19B4 001:110.441 - 0.016ms returns 0
T19B4 001:110.453 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:110.464 - 0.016ms returns 0
T19B4 001:110.477 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:110.489 - 0.016ms returns 0
T19B4 001:110.501 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:110.513 - 0.016ms returns 0
T19B4 001:110.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:110.537 - 0.017ms returns 0
T19B4 001:110.550 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:110.561 - 0.016ms returns 0
T19B4 001:110.574 JLINK_WriteReg(R15 (PC), 0x20000108)
T19B4 001:110.585 - 0.016ms returns 0
T19B4 001:110.598 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:110.609 - 0.016ms returns 0
T19B4 001:110.622 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:110.633 - 0.016ms returns 0
T19B4 001:110.646 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:110.657 - 0.016ms returns 0
T19B4 001:110.670 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:110.681 - 0.016ms returns 0
T19B4 001:110.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:110.707 - 0.018ms returns 0x00000007
T19B4 001:110.720 JLINK_Go()
T19B4 001:110.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:113.377 - 2.666ms
T19B4 001:113.396 JLINK_IsHalted()
T19B4 001:113.737 - 0.349ms returns FALSE
T19B4 001:113.756 JLINK_HasError()
T19B4 001:114.797 JLINK_IsHalted()
T19B4 001:115.152 - 0.364ms returns FALSE
T19B4 001:115.176 JLINK_HasError()
T19B4 001:116.245 JLINK_IsHalted()
T19B4 001:116.588 - 0.352ms returns FALSE
T19B4 001:116.607 JLINK_HasError()
T19B4 001:117.817 JLINK_IsHalted()
T19B4 001:119.916   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:120.283 - 2.475ms returns TRUE
T19B4 001:120.303 JLINK_ReadReg(R15 (PC))
T19B4 001:120.317 - 0.020ms returns 0x20000000
T19B4 001:120.331 JLINK_ClrBPEx(BPHandle = 0x00000007)
T19B4 001:120.343 - 0.017ms returns 0x00
T19B4 001:120.356 JLINK_ReadReg(R0)
T19B4 001:120.367 - 0.016ms returns 0x00000000
T19B4 001:121.108 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19B4 001:121.123   Data:  08 00 C2 F2 00 00 00 68 C2 F2 00 02 11 60 FF F7 ...
T19B4 001:121.147   CPU_WriteMem(640 bytes @ 0x20000180)
T19B4 001:125.392 - 4.294ms returns 0x280
T19B4 001:125.413 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19B4 001:125.425   Data:  BD E8 F0 81 01 20 02 B0 BD E8 F0 81 60 69 00 28 ...
T19B4 001:125.450   CPU_WriteMem(384 bytes @ 0x20000400)
T19B4 001:128.394 - 2.990ms returns 0x180
T19B4 001:128.414 JLINK_HasError()
T19B4 001:128.428 JLINK_WriteReg(R0, 0x08000800)
T19B4 001:128.443 - 0.020ms returns 0
T19B4 001:128.456 JLINK_WriteReg(R1, 0x00000400)
T19B4 001:128.468 - 0.016ms returns 0
T19B4 001:128.481 JLINK_WriteReg(R2, 0x20000180)
T19B4 001:128.492 - 0.016ms returns 0
T19B4 001:128.505 JLINK_WriteReg(R3, 0x00000000)
T19B4 001:128.516 - 0.016ms returns 0
T19B4 001:128.528 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:128.540 - 0.016ms returns 0
T19B4 001:128.552 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:128.563 - 0.016ms returns 0
T19B4 001:128.576 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:128.587 - 0.016ms returns 0
T19B4 001:128.600 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:128.611 - 0.016ms returns 0
T19B4 001:128.624 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:128.635 - 0.016ms returns 0
T19B4 001:128.648 JLINK_WriteReg(R9, 0x2000017C)
T19B4 001:128.659 - 0.016ms returns 0
T19B4 001:128.672 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:128.683 - 0.016ms returns 0
T19B4 001:128.695 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:128.706 - 0.016ms returns 0
T19B4 001:128.719 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:128.730 - 0.016ms returns 0
T19B4 001:128.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:128.755 - 0.017ms returns 0
T19B4 001:128.769 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:128.780 - 0.016ms returns 0
T19B4 001:128.793 JLINK_WriteReg(R15 (PC), 0x20000108)
T19B4 001:128.804 - 0.016ms returns 0
T19B4 001:128.817 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:128.828 - 0.016ms returns 0
T19B4 001:128.841 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:128.852 - 0.016ms returns 0
T19B4 001:128.864 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:128.875 - 0.016ms returns 0
T19B4 001:128.888 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:128.899 - 0.016ms returns 0
T19B4 001:128.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:128.924 - 0.018ms returns 0x00000008
T19B4 001:128.938 JLINK_Go()
T19B4 001:128.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:131.560 - 2.631ms
T19B4 001:131.579 JLINK_IsHalted()
T19B4 001:131.926 - 0.355ms returns FALSE
T19B4 001:131.945 JLINK_HasError()
T19B4 001:132.971 JLINK_IsHalted()
T19B4 001:133.312 - 0.350ms returns FALSE
T19B4 001:133.332 JLINK_HasError()
T19B4 001:134.826 JLINK_IsHalted()
T19B4 001:135.195 - 0.380ms returns FALSE
T19B4 001:135.216 JLINK_HasError()
T19B4 001:136.326 JLINK_IsHalted()
T19B4 001:138.448   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:138.808 - 2.491ms returns TRUE
T19B4 001:138.829 JLINK_ReadReg(R15 (PC))
T19B4 001:138.843 - 0.020ms returns 0x20000000
T19B4 001:138.857 JLINK_ClrBPEx(BPHandle = 0x00000008)
T19B4 001:138.869 - 0.017ms returns 0x00
T19B4 001:138.882 JLINK_ReadReg(R0)
T19B4 001:138.894 - 0.016ms returns 0x00000000
T19B4 001:139.640 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19B4 001:139.656   Data:  0D FD 40 1B B8 42 F7 D9 03 20 02 B0 BD E8 F0 81 ...
T19B4 001:139.680   CPU_WriteMem(640 bytes @ 0x20000180)
T19B4 001:143.907 - 4.278ms returns 0x280
T19B4 001:143.929 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19B4 001:143.942   Data:  0C FA 03 F3 38 BF 00 20 99 43 81 40 0C FA 00 F0 ...
T19B4 001:143.966   CPU_WriteMem(384 bytes @ 0x20000400)
T19B4 001:146.867 - 2.946ms returns 0x180
T19B4 001:146.887 JLINK_HasError()
T19B4 001:146.901 JLINK_WriteReg(R0, 0x08000C00)
T19B4 001:146.916 - 0.020ms returns 0
T19B4 001:146.929 JLINK_WriteReg(R1, 0x00000400)
T19B4 001:146.941 - 0.016ms returns 0
T19B4 001:146.953 JLINK_WriteReg(R2, 0x20000180)
T19B4 001:146.965 - 0.016ms returns 0
T19B4 001:146.977 JLINK_WriteReg(R3, 0x00000000)
T19B4 001:146.990 - 0.018ms returns 0
T19B4 001:147.003 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:147.014 - 0.016ms returns 0
T19B4 001:147.026 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:147.038 - 0.016ms returns 0
T19B4 001:147.051 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:147.062 - 0.016ms returns 0
T19B4 001:147.075 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:147.086 - 0.016ms returns 0
T19B4 001:147.098 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:147.110 - 0.016ms returns 0
T19B4 001:147.122 JLINK_WriteReg(R9, 0x2000017C)
T19B4 001:147.134 - 0.016ms returns 0
T19B4 001:147.146 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:147.157 - 0.016ms returns 0
T19B4 001:147.170 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:147.181 - 0.016ms returns 0
T19B4 001:147.194 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:147.205 - 0.016ms returns 0
T19B4 001:147.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:147.229 - 0.017ms returns 0
T19B4 001:147.242 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:147.253 - 0.016ms returns 0
T19B4 001:147.266 JLINK_WriteReg(R15 (PC), 0x20000108)
T19B4 001:147.277 - 0.016ms returns 0
T19B4 001:147.290 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:147.301 - 0.016ms returns 0
T19B4 001:147.314 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:147.325 - 0.016ms returns 0
T19B4 001:147.338 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:147.349 - 0.016ms returns 0
T19B4 001:147.362 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:147.373 - 0.016ms returns 0
T19B4 001:147.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:147.398 - 0.018ms returns 0x00000009
T19B4 001:147.411 JLINK_Go()
T19B4 001:147.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:150.032 - 2.629ms
T19B4 001:150.051 JLINK_IsHalted()
T19B4 001:150.392 - 0.350ms returns FALSE
T19B4 001:150.412 JLINK_HasError()
T19B4 001:151.476 JLINK_IsHalted()
T19B4 001:151.874 - 0.406ms returns FALSE
T19B4 001:151.893 JLINK_HasError()
T19B4 001:152.950 JLINK_IsHalted()
T19B4 001:153.297 - 0.356ms returns FALSE
T19B4 001:153.317 JLINK_HasError()
T19B4 001:154.381 JLINK_IsHalted()
T19B4 001:156.503   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:156.957 - 2.585ms returns TRUE
T19B4 001:156.977 JLINK_ReadReg(R15 (PC))
T19B4 001:156.992 - 0.020ms returns 0x20000000
T19B4 001:157.006 JLINK_ClrBPEx(BPHandle = 0x00000009)
T19B4 001:157.018 - 0.017ms returns 0x00
T19B4 001:157.031 JLINK_ReadReg(R0)
T19B4 001:157.042 - 0.016ms returns 0x00000000
T19B4 001:158.179 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19B4 001:158.196   Data:  01 23 5A 09 6F F0 63 03 02 FB 03 00 32 23 03 EB ...
T19B4 001:158.221   CPU_WriteMem(640 bytes @ 0x20000180)
T19B4 001:162.477 - 4.307ms returns 0x280
T19B4 001:162.499 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19B4 001:162.511   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T19B4 001:162.535   CPU_WriteMem(384 bytes @ 0x20000400)
T19B4 001:165.449 - 2.959ms returns 0x180
T19B4 001:165.471 JLINK_HasError()
T19B4 001:165.485 JLINK_WriteReg(R0, 0x08001000)
T19B4 001:165.499 - 0.020ms returns 0
T19B4 001:165.514 JLINK_WriteReg(R1, 0x00000270)
T19B4 001:165.526 - 0.016ms returns 0
T19B4 001:165.540 JLINK_WriteReg(R2, 0x20000180)
T19B4 001:165.551 - 0.016ms returns 0
T19B4 001:165.565 JLINK_WriteReg(R3, 0x00000000)
T19B4 001:165.577 - 0.016ms returns 0
T19B4 001:165.590 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:165.602 - 0.016ms returns 0
T19B4 001:165.616 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:165.634 - 0.023ms returns 0
T19B4 001:165.648 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:165.659 - 0.016ms returns 0
T19B4 001:165.729 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:165.748 - 0.024ms returns 0
T19B4 001:165.763 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:165.774 - 0.017ms returns 0
T19B4 001:165.787 JLINK_WriteReg(R9, 0x2000017C)
T19B4 001:165.799 - 0.016ms returns 0
T19B4 001:165.811 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:165.823 - 0.016ms returns 0
T19B4 001:165.836 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:165.847 - 0.016ms returns 0
T19B4 001:165.860 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:165.871 - 0.016ms returns 0
T19B4 001:165.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:165.895 - 0.017ms returns 0
T19B4 001:165.908 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:165.920 - 0.016ms returns 0
T19B4 001:165.933 JLINK_WriteReg(R15 (PC), 0x20000108)
T19B4 001:165.945 - 0.016ms returns 0
T19B4 001:165.958 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:165.969 - 0.016ms returns 0
T19B4 001:165.982 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:165.993 - 0.016ms returns 0
T19B4 001:166.006 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:166.017 - 0.016ms returns 0
T19B4 001:166.030 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:166.041 - 0.016ms returns 0
T19B4 001:166.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:166.067 - 0.018ms returns 0x0000000A
T19B4 001:166.080 JLINK_Go()
T19B4 001:166.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:168.742 - 2.671ms
T19B4 001:168.762 JLINK_IsHalted()
T19B4 001:169.133 - 0.380ms returns FALSE
T19B4 001:169.152 JLINK_HasError()
T19B4 001:170.297 JLINK_IsHalted()
T19B4 001:170.676 - 0.388ms returns FALSE
T19B4 001:170.695 JLINK_HasError()
T19B4 001:172.299 JLINK_IsHalted()
T19B4 001:174.447   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:174.820 - 2.530ms returns TRUE
T19B4 001:174.840 JLINK_ReadReg(R15 (PC))
T19B4 001:174.855 - 0.020ms returns 0x20000000
T19B4 001:174.869 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T19B4 001:174.881 - 0.017ms returns 0x00
T19B4 001:174.894 JLINK_ReadReg(R0)
T19B4 001:174.905 - 0.016ms returns 0x00000000
T19B4 001:174.918 JLINK_HasError()
T19B4 001:174.931 JLINK_WriteReg(R0, 0x00000002)
T19B4 001:174.944 - 0.017ms returns 0
T19B4 001:174.957 JLINK_WriteReg(R1, 0x00000270)
T19B4 001:174.968 - 0.016ms returns 0
T19B4 001:174.981 JLINK_WriteReg(R2, 0x20000180)
T19B4 001:174.992 - 0.016ms returns 0
T19B4 001:175.005 JLINK_WriteReg(R3, 0x00000000)
T19B4 001:175.016 - 0.016ms returns 0
T19B4 001:175.029 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:175.040 - 0.016ms returns 0
T19B4 001:175.053 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:175.064 - 0.016ms returns 0
T19B4 001:175.077 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:175.088 - 0.016ms returns 0
T19B4 001:175.100 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:175.112 - 0.016ms returns 0
T19B4 001:175.124 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:175.135 - 0.016ms returns 0
T19B4 001:175.148 JLINK_WriteReg(R9, 0x2000017C)
T19B4 001:175.159 - 0.016ms returns 0
T19B4 001:175.172 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:175.183 - 0.016ms returns 0
T19B4 001:175.196 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:175.207 - 0.016ms returns 0
T19B4 001:175.220 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:175.233 - 0.018ms returns 0
T19B4 001:175.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:175.257 - 0.016ms returns 0
T19B4 001:175.269 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:175.281 - 0.016ms returns 0
T19B4 001:175.293 JLINK_WriteReg(R15 (PC), 0x20000082)
T19B4 001:175.305 - 0.016ms returns 0
T19B4 001:175.317 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:175.328 - 0.016ms returns 0
T19B4 001:175.341 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:175.352 - 0.016ms returns 0
T19B4 001:175.365 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:175.376 - 0.016ms returns 0
T19B4 001:175.389 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:175.400 - 0.016ms returns 0
T19B4 001:175.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:175.485 - 0.080ms returns 0x0000000B
T19B4 001:175.501 JLINK_Go()
T19B4 001:175.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:178.116 - 2.623ms
T19B4 001:178.135 JLINK_IsHalted()
T19B4 001:180.203   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:180.583 - 2.457ms returns TRUE
T19B4 001:180.603 JLINK_ReadReg(R15 (PC))
T19B4 001:180.617 - 0.020ms returns 0x20000000
T19B4 001:180.631 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T19B4 001:180.642 - 0.017ms returns 0x00
T19B4 001:180.655 JLINK_ReadReg(R0)
T19B4 001:180.667 - 0.016ms returns 0x00000000
T19B4 001:258.101 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T19B4 001:258.132   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B4 001:258.182   CPU_WriteMem(384 bytes @ 0x20000000)
T19B4 001:261.103 - 3.019ms returns 0x180
T19B4 001:261.186 JLINK_HasError()
T19B4 001:261.213 JLINK_WriteReg(R0, 0x08000000)
T19B4 001:261.241 - 0.038ms returns 0
T19B4 001:261.266 JLINK_WriteReg(R1, 0x0A037A00)
T19B4 001:261.290 - 0.034ms returns 0
T19B4 001:261.314 JLINK_WriteReg(R2, 0x00000003)
T19B4 001:261.335 - 0.030ms returns 0
T19B4 001:261.358 JLINK_WriteReg(R3, 0x00000000)
T19B4 001:261.379 - 0.031ms returns 0
T19B4 001:261.402 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:261.423 - 0.030ms returns 0
T19B4 001:261.446 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:261.467 - 0.030ms returns 0
T19B4 001:261.491 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:261.511 - 0.030ms returns 0
T19B4 001:261.535 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:261.556 - 0.030ms returns 0
T19B4 001:261.579 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:261.600 - 0.030ms returns 0
T19B4 001:261.623 JLINK_WriteReg(R9, 0x2000017C)
T19B4 001:261.644 - 0.030ms returns 0
T19B4 001:261.667 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:261.688 - 0.030ms returns 0
T19B4 001:261.712 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:261.732 - 0.030ms returns 0
T19B4 001:261.756 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:261.777 - 0.032ms returns 0
T19B4 001:261.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:261.824 - 0.031ms returns 0
T19B4 001:261.848 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:261.868 - 0.030ms returns 0
T19B4 001:261.892 JLINK_WriteReg(R15 (PC), 0x20000054)
T19B4 001:261.913 - 0.030ms returns 0
T19B4 001:261.936 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:261.957 - 0.031ms returns 0
T19B4 001:261.981 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:262.001 - 0.030ms returns 0
T19B4 001:262.025 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:262.046 - 0.030ms returns 0
T19B4 001:262.069 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:262.090 - 0.030ms returns 0
T19B4 001:262.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:262.144   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:262.700 - 0.603ms returns 0x0000000C
T19B4 001:262.736 JLINK_Go()
T19B4 001:262.764   CPU_WriteMem(2 bytes @ 0x20000000)
T19B4 001:263.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:266.058 - 3.339ms
T19B4 001:266.093 JLINK_IsHalted()
T19B4 001:268.353   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:268.825 - 2.749ms returns TRUE
T19B4 001:268.865 JLINK_ReadReg(R15 (PC))
T19B4 001:268.891 - 0.037ms returns 0x20000000
T19B4 001:268.919 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T19B4 001:268.941 - 0.032ms returns 0x00
T19B4 001:268.967 JLINK_ReadReg(R0)
T19B4 001:268.988 - 0.031ms returns 0x00000000
T19B4 001:269.015 JLINK_HasError()
T19B4 001:269.123 JLINK_WriteReg(R0, 0xFFFFFFFF)
T19B4 001:269.158 - 0.045ms returns 0
T19B4 001:269.184 JLINK_WriteReg(R1, 0x08000000)
T19B4 001:269.206 - 0.032ms returns 0
T19B4 001:269.229 JLINK_WriteReg(R2, 0x00001270)
T19B4 001:269.250 - 0.031ms returns 0
T19B4 001:269.274 JLINK_WriteReg(R3, 0x04C11DB7)
T19B4 001:269.298 - 0.034ms returns 0
T19B4 001:269.321 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:269.342 - 0.031ms returns 0
T19B4 001:269.366 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:269.387 - 0.030ms returns 0
T19B4 001:269.410 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:269.431 - 0.031ms returns 0
T19B4 001:269.455 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:269.487 - 0.042ms returns 0
T19B4 001:269.510 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:269.531 - 0.030ms returns 0
T19B4 001:269.555 JLINK_WriteReg(R9, 0x2000017C)
T19B4 001:269.575 - 0.030ms returns 0
T19B4 001:269.599 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:269.620 - 0.031ms returns 0
T19B4 001:269.643 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:269.664 - 0.030ms returns 0
T19B4 001:269.687 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:269.708 - 0.030ms returns 0
T19B4 001:269.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:269.753 - 0.031ms returns 0
T19B4 001:269.777 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:269.799 - 0.032ms returns 0
T19B4 001:269.823 JLINK_WriteReg(R15 (PC), 0x20000002)
T19B4 001:269.844 - 0.030ms returns 0
T19B4 001:269.867 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:269.888 - 0.030ms returns 0
T19B4 001:269.911 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:269.932 - 0.030ms returns 0
T19B4 001:269.956 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:269.976 - 0.030ms returns 0
T19B4 001:269.999 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:270.020 - 0.030ms returns 0
T19B4 001:270.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:270.068 - 0.033ms returns 0x0000000D
T19B4 001:270.092 JLINK_Go()
T19B4 001:270.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:272.937 - 2.863ms
T19B4 001:272.974 JLINK_IsHalted()
T19B4 001:273.399 - 0.441ms returns FALSE
T19B4 001:273.435 JLINK_HasError()
T19B4 001:278.949 JLINK_IsHalted()
T19B4 001:279.371 - 0.437ms returns FALSE
T19B4 001:279.406 JLINK_HasError()
T19B4 001:280.839 JLINK_IsHalted()
T19B4 001:281.272 - 0.450ms returns FALSE
T19B4 001:281.309 JLINK_HasError()
T19B4 001:283.378 JLINK_IsHalted()
T19B4 001:283.785 - 0.422ms returns FALSE
T19B4 001:283.820 JLINK_HasError()
T19B4 001:284.899 JLINK_IsHalted()
T19B4 001:285.320 - 0.438ms returns FALSE
T19B4 001:285.356 JLINK_HasError()
T19B4 001:286.556 JLINK_IsHalted()
T19B4 001:286.982 - 0.443ms returns FALSE
T19B4 001:287.018 JLINK_HasError()
T19B4 001:288.403 JLINK_IsHalted()
T19B4 001:288.816 - 0.429ms returns FALSE
T19B4 001:288.851 JLINK_HasError()
T19B4 001:290.261 JLINK_IsHalted()
T19B4 001:290.682 - 0.437ms returns FALSE
T19B4 001:290.718 JLINK_HasError()
T19B4 001:291.784 JLINK_IsHalted()
T19B4 001:292.197 - 0.429ms returns FALSE
T19B4 001:292.232 JLINK_HasError()
T19B4 001:293.314 JLINK_IsHalted()
T19B4 001:293.727 - 0.428ms returns FALSE
T19B4 001:293.762 JLINK_HasError()
T19B4 001:295.300 JLINK_IsHalted()
T19B4 001:295.725 - 0.439ms returns FALSE
T19B4 001:295.758 JLINK_HasError()
T19B4 001:297.725 JLINK_IsHalted()
T19B4 001:298.134 - 0.423ms returns FALSE
T19B4 001:298.166 JLINK_HasError()
T19B4 001:299.226 JLINK_IsHalted()
T19B4 001:299.674 - 0.461ms returns FALSE
T19B4 001:299.708 JLINK_HasError()
T19B4 001:301.249 JLINK_IsHalted()
T19B4 001:301.683 - 0.449ms returns FALSE
T19B4 001:301.718 JLINK_HasError()
T19B4 001:302.895 JLINK_IsHalted()
T19B4 001:305.115   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:305.571 - 2.692ms returns TRUE
T19B4 001:305.606 JLINK_ReadReg(R15 (PC))
T19B4 001:305.633 - 0.037ms returns 0x20000000
T19B4 001:305.658 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T19B4 001:305.680 - 0.032ms returns 0x00
T19B4 001:305.704 JLINK_ReadReg(R0)
T19B4 001:305.725 - 0.033ms returns 0xB6B187AF
T19B4 001:307.492 JLINK_HasError()
T19B4 001:307.523 JLINK_WriteReg(R0, 0x00000003)
T19B4 001:307.549 - 0.036ms returns 0
T19B4 001:307.574 JLINK_WriteReg(R1, 0x08000000)
T19B4 001:307.595 - 0.031ms returns 0
T19B4 001:307.619 JLINK_WriteReg(R2, 0x00001270)
T19B4 001:307.640 - 0.030ms returns 0
T19B4 001:307.663 JLINK_WriteReg(R3, 0x04C11DB7)
T19B4 001:307.684 - 0.030ms returns 0
T19B4 001:307.707 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:307.728 - 0.033ms returns 0
T19B4 001:307.754 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:307.775 - 0.031ms returns 0
T19B4 001:307.798 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:307.819 - 0.030ms returns 0
T19B4 001:307.842 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:307.874 - 0.041ms returns 0
T19B4 001:307.898 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:307.919 - 0.030ms returns 0
T19B4 001:307.942 JLINK_WriteReg(R9, 0x2000017C)
T19B4 001:307.963 - 0.030ms returns 0
T19B4 001:307.987 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:308.007 - 0.030ms returns 0
T19B4 001:308.031 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:308.052 - 0.030ms returns 0
T19B4 001:308.075 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:308.096 - 0.030ms returns 0
T19B4 001:308.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:308.141 - 0.031ms returns 0
T19B4 001:308.165 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:308.185 - 0.031ms returns 0
T19B4 001:308.209 JLINK_WriteReg(R15 (PC), 0x20000082)
T19B4 001:308.230 - 0.032ms returns 0
T19B4 001:308.255 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:308.276 - 0.031ms returns 0
T19B4 001:308.300 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:308.320 - 0.030ms returns 0
T19B4 001:308.344 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:308.365 - 0.030ms returns 0
T19B4 001:308.388 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:308.409 - 0.030ms returns 0
T19B4 001:308.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:308.456 - 0.033ms returns 0x0000000E
T19B4 001:308.480 JLINK_Go()
T19B4 001:308.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:311.304 - 2.840ms
T19B4 001:311.339 JLINK_IsHalted()
T19B4 001:313.561   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:314.016 - 2.692ms returns TRUE
T19B4 001:314.051 JLINK_ReadReg(R15 (PC))
T19B4 001:314.077 - 0.036ms returns 0x20000000
T19B4 001:314.102 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T19B4 001:314.124 - 0.031ms returns 0x00
T19B4 001:314.148 JLINK_ReadReg(R0)
T19B4 001:314.169 - 0.031ms returns 0x00000000
T19B4 001:375.390 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T19B4 001:375.432   Data:  FE E7
T19B4 001:375.485   CPU_WriteMem(2 bytes @ 0x20000000)
T19B4 001:375.934 - 0.562ms returns 0x2
T19B4 001:375.972 JLINK_HasError()
T19B4 001:375.997 JLINK_HasError()
T19B4 001:376.021 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19B4 001:376.042 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19B4 001:376.066 JLINK_Reset()
T19B4 001:376.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B4 001:376.547   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 001:385.468   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19B4 001:394.136   Reset: Reset device via AIRCR.SYSRESETREQ.
T19B4 001:394.186   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19B4 001:446.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 001:447.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 001:447.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B4 001:448.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 001:453.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 001:457.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 001:457.585   CPU_WriteMem(4 bytes @ 0xE0001028)
T19B4 001:458.163   CPU_WriteMem(4 bytes @ 0xE0001038)
T19B4 001:458.771   CPU_WriteMem(4 bytes @ 0xE0001048)
T19B4 001:459.357   CPU_WriteMem(4 bytes @ 0xE0001058)
T19B4 001:459.986   CPU_WriteMem(4 bytes @ 0xE0002000)
T19B4 001:460.569   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19B4 001:461.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:461.772 - 85.734ms
T19B4 001:461.843 JLINK_Go()
T19B4 001:461.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:462.506   CPU_WriteMem(4 bytes @ 0xE0002008)
T19B4 001:462.568   CPU_WriteMem(4 bytes @ 0xE000200C)
T19B4 001:462.620   CPU_WriteMem(4 bytes @ 0xE0002010)
T19B4 001:462.672   CPU_WriteMem(4 bytes @ 0xE0002014)
T19B4 001:462.724   CPU_WriteMem(4 bytes @ 0xE0002018)
T19B4 001:462.775   CPU_WriteMem(4 bytes @ 0xE000201C)
T19B4 001:464.369   CPU_WriteMem(4 bytes @ 0xE0001004)
T19B4 001:465.579 - 3.765ms
T19B4 001:516.634 JLINK_Close()
T19B4 001:517.085   CPU is running
T19B4 001:517.125   CPU_WriteMem(4 bytes @ 0xE0002008)
T19B4 001:517.528   CPU is running
T19B4 001:517.560   CPU_WriteMem(4 bytes @ 0xE000200C)
T19B4 001:517.952   CPU is running
T19B4 001:517.983   CPU_WriteMem(4 bytes @ 0xE0002010)
T19B4 001:518.383   CPU is running
T19B4 001:518.413   CPU_WriteMem(4 bytes @ 0xE0002014)
T19B4 001:518.789   CPU is running
T19B4 001:518.819   CPU_WriteMem(4 bytes @ 0xE0002018)
T19B4 001:519.218   CPU is running
T19B4 001:519.249   CPU_WriteMem(4 bytes @ 0xE000201C)
T19B4 001:532.428 - 15.815ms
T19B4 001:532.458   
T19B4 001:532.476   Closed
